# Honeybee5151-PROXIMITY_CHAT_PRODUCTION_SERVER_1

./: .gitignore  Dockerfile  Dockerfile.admin  Dockerfile.app  Dockerfile.world  betterSkillys.sln  docker-compose.yml
AdminDashboard/: AdminDashboard.csproj  Program.cs  admin.json
AdminDashboard/Controllers/: AdminController.cs  AuthController.cs  DonationsController.cs  DungeonsController.cs  LogsController.cs  PlayersController.cs  RedisController.cs  StatusController.cs  VoiceController.cs
AdminDashboard/Services/: BehaviorCodeValidator.cs  GitHubService.cs  MapThumbnailService.cs  RedisService.cs  SpriteSheetService.cs  SupabaseService.cs
AdminDashboard/wwwroot/: index.html
AdminDashboard/wwwroot/css/: dashboard.css
AdminDashboard/wwwroot/data/: sprite-colors.json
AdminDashboard/wwwroot/js/: dashboard.js
App/: CoreService.cs  Program.cs  XmlModels.cs  server.json
App/Controllers/: AccountController.cs  DungeonBrowserController.cs  RealmDexController.cs
Shared/: NetworkWriter.cs  RedisConsoleWriter.cs  Shared.csproj  Utils.cs
Shared/database/: Database.cs
Shared/isc/: Channel.cs
Shared/resources/: Resources.cs  SkinDesc.cs  TileDesc.cs  WorldResource.cs  XmlData.cs  reserved_names.txt
Shared/terrain/: Json2Wmap.cs
WorldServer/: Program.cs  WorldServer.csproj  wServer.json
WorldServer/Properties/: AssemblyInfo.cs
WorldServer/core/: AdminStatsPublisher.cs  ConnectionManager.cs  GameServer.cs  RedisConsoleWriter.cs
WorldServer/logic/: BehaviorCodeAnalyzer.cs  BehaviorDb.cs  CSharpBehaviorLoader.cs  Cooldown.cs  JsonBehaviorLoader.cs
(+223 files in other folders)
